{
  "name": "dash_trich_components",
  "version": "1.0.0",
  "description": "Trich.ai components library for Dash Plotly",
  "repository": {
    "type": "git",
    "url": "git://github.com/romanonatacha/dash-trich-components.git"
  },
  "bugs": {
    "url": "https://github.com/romanonatacha/dash-trich-components/issues"
  },
  "homepage": "https://github.com/romanonatacha/dash-trich-components",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components dash_trich_components -p package-info.json --r-prefix ''",
    "build:py_and_r-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:py_and_r",
    "build:activated": "npm run build:js && npm run build:py_and_r-activated"
  },
  "author": "Natacha Romano <natacharomanonr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@trendmicro/react-sidenav": "^0.5.0",
    "bootstrap": "^4.5.0",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "ramda": "^0.26.1",
    "react-bootstrap": "^1.0.1",
    "react-grid-layout": "^1.2.0",
    "react-jss": "^10.1.1",
    "react-slick": "^0.26.1",
    "sass-loader": "^8.0.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.5.3",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "npm": "^6.14.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "styled-jsx": "^3.2.1",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}
